# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel-addons/git
-D flixel-addons=1.1.0
-cp /usr/lib/haxe/lib/openfl/2,1,6
-D openfl=2.1.6
-cp /usr/lib/haxe/lib/flixel/git
-D flixel=3.3.6
-cp /usr/lib/haxe/lib/lime/2,0,0
-D lime=2.0.0
-cp /usr/lib/haxe/lib/spinehaxe/git
-D spinehaxe=0.1.0
-cp /usr/lib/haxe/lib/nape/2,0,16
-D nape=2.0.16
-cp ../../source
-cp source
-D FLX_NO_RECORD
-D FLX_NO_GAMEPAD
-D tools=2.0.0
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D web
--macro flixel.system.macros.FlxConditionals.run()
-swf-version 11.8
-swf export/flash/bin/boilerplate.swf
-swf-header 960:640:60:000000
-cp export/flash/haxe
