
spineboy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_indifferent
  rotate: false
  xy: 548, 692
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye_surprised
  rotate: false
  xy: 832, 854
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front_bracer
  rotate: false
  xy: 676, 772
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front_fist_closed
  rotate: true
  xy: 464, 591
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front_fist_open
  rotate: false
  xy: 548, 603
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 548, 783
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front_foot_bend1
  rotate: true
  xy: 373, 490
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
front_foot_bend2
  rotate: true
  xy: 273, 328
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
front_shin
  rotate: false
  xy: 464, 668
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front_thigh
  rotate: false
  xy: 212, 206
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: false
  xy: 212, 107
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 464, 854
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 0, 115
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 320
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
mouth_grind
  rotate: false
  xy: 927, 894
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth_oooo
  rotate: false
  xy: 927, 833
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 445, 530
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 0, 620
  size: 462, 400
  orig: 462, 400
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 794, 817
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
rear_bracer
  rotate: false
  xy: 736, 786
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
rear_foot
  rotate: true
  xy: 0, 0
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear_foot_bend1
  rotate: false
  xy: 62, 47
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
rear_foot_bend2
  rotate: false
  xy: 727, 860
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
rear_shin
  rotate: true
  xy: 727, 945
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear_thigh
  rotate: true
  xy: 907, 955
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
rear_upper_arm
  rotate: true
  xy: 445, 481
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 273, 438
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
